<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="{kh98Sndl[b7A}w:[7cA" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="8oy*Wv]%bZ5_z:cYC?vh"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id=":TwSKoPHXaRv|i3S8DJj"><value name="pause"><shadow type="timePicker" id="o=HW#jI5wlJ^nyozk9/@"><field name="ms">2000</field></shadow></value><next><block type="controls_repeat_ext" id="e%/$VLc3%{OvBR:PCPEO"><value name="TIMES"><shadow type="math_whole_number" id="r^`ZzS}9E.[3pD,?M$JC"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="device_show_leds" id="m|LARwt_+^]3Bg_$@uI3"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_repeat_ext" id="B(m%8.+2$+#L09nFGUQh"><value name="TIMES"><shadow type="math_whole_number" id="06$oh{33owa-hI:ZpE0u"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="device_show_leds" id="-;n+;prxbtSYxnIPA}rR"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_repeat_ext" id="cV0R+L@u%y:6bq%E!xTm"><value name="TIMES"><shadow type="math_whole_number" id="Tkelj8I4t}+ZFem3C~~:"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="device_show_leds" id="l)tn-{@KncYuY:q]/DSP"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_repeat_ext" id="73F%[!Ek-jN~,Jl2xkH="><value name="TIMES"><shadow type="math_whole_number" id="JM$Ok}twQKZ[X.Bt_}K1"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="device_show_leds" id="uj~U@{vskcUFH!OHv7fn"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_repeat_ext" id="d,C~F{J;W%k8*5*M#yVS"><value name="TIMES"><shadow type="math_whole_number" id=";1NNWx!5qFwZ^D@?3Ks6"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="device_show_leds" id="?_gFyy:d)qjWQ4?GoUAy"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_repeat_ext" id="eh9y2OXr+}D-h1lBq$yr"><value name="TIMES"><shadow type="math_whole_number" id="P3aulS1cv/O@buj]8xdJ"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="device_show_leds" id="GdMbgO5XHDa.y;.9*1ly"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_repeat_ext" id="Rd!A2muLtrcGaVB7|1=h"><value name="TIMES"><shadow type="math_whole_number" id="DR]oG#Bmzhx3[2(OUS%r"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="device_show_leds" id="%*h;LZn*0-~VfL1jTV[}"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_repeat_ext" id="uNFDl{PcZb;-R)Jex3=+"><value name="TIMES"><shadow type="math_whole_number" id="uEl+`DE.MQn~+7TMK=16"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="device_show_leds" id="5tQboSw0^DVMux*7j,?k"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_repeat_ext" id="9={Q!B4.}8z[Gx)Q{`gN"><value name="TIMES"><shadow type="math_whole_number" id="WOnDyO5n~UP!%gxvvby/"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="device_show_leds" id="s1-AT;I^KV_vqoDIY)b1"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_repeat_ext" id="[+VMr;1ahK_h%3UR.%jz"><value name="TIMES"><shadow type="math_whole_number" id="1fxT[5Q4Hi4mDxob4sP."><field name="NUM">1</field></shadow></value><statement name="DO"><block type="device_show_leds" id="iPmducz$!N2GX^iP`-Rp"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_repeat_ext" id="4y?=lqiK$6v3n.le_.iX"><value name="TIMES"><shadow type="math_whole_number" id="=rO$|S}D9U,aRW9R;t7F"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="device_show_leds" id="7)79)3$I6TZ;A~/E]r;/"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_repeat_ext" id="Q3Q[o#c.bhqmuI-LBA0k"><value name="TIMES"><shadow type="math_whole_number" id="?U+]eBw*mz1A_?R13E^]"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="device_show_leds" id="BCLk9cw/B0]FO5AzmJMy"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_repeat_ext" id="t$S+6==%.YwTUB/qpHOC"><value name="TIMES"><shadow type="math_whole_number" id="4+mafSP`_f9%/Y@~j[?d"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="device_show_leds" id="HiP:p_qsvT{$nd1h6F6D"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_repeat_ext" id="n{@7;xct1{at^xQqs??="><value name="TIMES"><shadow type="math_whole_number" id="_T3a=:*b0A=tpfFRBBM6"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="device_show_leds" id="$X-2Dkn/.BEu_0#sjpBo"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_repeat_ext" id=",!fFFNXlc^.:bO:r-Gog"><value name="TIMES"><shadow type="math_whole_number" id="vPk/tX@b}Hv+tqi?8%gs"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="device_show_leds" id="}MOFVt6+{MFE!:ixo0]+"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_repeat_ext" id="oHRyV3rR6iMg{ww-@wt:"><value name="TIMES"><shadow type="math_whole_number" id="}u7T_NnVcW._8,%LgDdO"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="device_show_leds" id="G1to+m:w;cjG?iV%0pyo"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_repeat_ext" id="l8+N.D~y=Z]=qB6{/$G3"><value name="TIMES"><shadow type="math_whole_number" id="VBPaZih,]/g+[@ie_P,t"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="device_show_leds" id="/o[zFVxLS,pfmWT5:Pli"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_repeat_ext" id="$_)X;lw0cNM|E5mAb7:|"><value name="TIMES"><shadow type="math_whole_number" id="HYJ4k|49)P%k!rk8$+Qq"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="device_show_leds" id="U%jH1?N$Qi4pi/!{/-S="><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_repeat_ext" id="CmgI3!w@N#jTB{e?GhI["><value name="TIMES"><shadow type="math_whole_number" id="*o`aObW3zNv7C.K(Mq9i"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="device_show_leds" id="7(K_Q~Q`!.D}uOq=3^`,"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_repeat_ext" id="BSYy*K=FyCJ?VY.Mp[YG"><value name="TIMES"><shadow type="math_whole_number" id="@Nk[pY-L#q-|U4%7MxV,"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="device_show_leds" id="wrBn3t^A2]yKMt@/mvOV"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_repeat_ext" id="$J0uJ#5_=A|.c-.^ctD{"><value name="TIMES"><shadow type="math_whole_number" id="Mir)KKm/K2#}MQgP^^a}"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="device_show_leds" id="V3`77t#MDX52h~]L!P4;"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_repeat_ext" id="VUV=k;^u;IArGcNEUxK2"><value name="TIMES"><shadow type="math_whole_number" id="r(1dQ#?6)R8nt{I*eYK+"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="device_show_leds" id="4ul5]ceWXUDpBR7gxNul"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_repeat_ext" id="c|?huaMJ-6~_PQuMcEzW"><value name="TIMES"><shadow type="math_whole_number" id="@dA?UpvAX-T}86H~Ew9c"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="device_show_leds" id="Rs)keCfK)[lg0e4u#gGo"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_repeat_ext" id="6JSn]#rJiIE[zhZR=W.Z"><value name="TIMES"><shadow type="math_whole_number" id="hQC0/wTD]lO17vjqdV.m"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="device_show_leds" id="6f{J8ix8.rKG-VD@V|;9"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>