<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="73AzxCipxGSy42U?[lho" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_repeat_ext" id="V;K!(r#yQR)UM@Om=RAu"><value name="TIMES"><shadow type="math_whole_number" id="^`Nv*fLgDlL}Nx((]_S!"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="^vDG9j,naR%54_sbXY{u"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="control_wait_us" id=")@Aj;d;YSeph8Hk6|Was"><value name="micros"><shadow type="math_number_minmax" id="r1kH,M,l%e0NryyuMx,?"><mutation min="0" max="6000" label="Micros" precision="0"/><field name="SLIDER">4</field></shadow></value><next><block type="device_show_leds" id=")htt_G6+Kf3jbD{1?8iy"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="control_wait_us" id="C-*Po`-AQ[LIK`e+1]D;"><value name="micros"><shadow type="math_number_minmax" id="nG-+ne]Be`!^Rp1+?XIk"><mutation min="0" max="6000" label="Micros" precision="0"/><field name="SLIDER">4</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block></xml>